# GradleTask_CopyJar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aj/jartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aj/jartest/: MainActivity.java
app/src/test/java/com/aj/jartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jarmodule/: build.gradle
jarmodule/src/androidTest/java/com/aj/jarmodule/: ExampleInstrumentedTest.java
jarmodule/src/main/: AndroidManifest.xml
jarmodule/src/main/java/com/aj/jarmodule/: JarTest.java
jarmodule/src/main/res/values/: strings.xml
jarmodule/src/test/java/com/aj/jarmodule/: ExampleUnitTest.java
